<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-flexpackage-parent</artifactId>
    <groupId>com.hoangson.microservices</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Loose Binding Parent</name>
    <modules>
        <module>broadleaf</module>
        <module>one</module>
        <module>auth</module>
        <module>data</module>
    </modules>
</project>
