KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafkabroker"
   password="HBHiRY3m5L62rH4CnQm7yutk"
   user_kafkabroker="HBHiRY3m5L62rH4CnQm7yutk"
   user_client="9DPJuCOfsLZCtDuB6WRWnH43";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="VZKC62xE6ssYmmUS8H6KfD9k";
};