Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="UsFsuBpnT88nXMVLELqsAHOb"
       user_kafka="VZKC62xE6ssYmmUS8H6KfD9k"
       user_readonly-user="SwcOEow0bxiPx6kLMgGlzeg9";
};