KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="client"
   password="9DPJuCOfsLZCtDuB6WRWnH43";
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="readonly-user"
   password="SwcOEow0bxiPx6kLMgGlzeg9";
};