<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.broadleafcommerce.microservices</groupId>
		<artifactId>broadleaf-microservices-flex-parent</artifactId>
		<version>2.1.1-GA</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hoangson.microservices</groupId>
	<artifactId>microservice-flexpackage-manifest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Sample Starter Project Manifest</name>
	<description>Sample Starter Project Manifest</description>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skip-manifest-processing>false</skip-manifest-processing>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>broadleaf-microservices</id>
			<name>Broadleaf Microservices</name>
			<url>https://repository.broadleafcommerce.com/repository/microservices/</url>
		</repository>
	</repositories>

</project>
