<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-microservices-flex-parent</artifactId>
        <version>2.1.1-GA</version>
        <relativePath/>
    </parent>
    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <name>Broadleaf Microservices</name>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    <artifactId>microservice-flexpackage-one</artifactId>
    <groupId>com.hoangson.microservices</groupId>
    <name>One Flexpackage Starter</name>
    <description>One Flexpackage Starter</description>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <skip-spring-boot>false</skip-spring-boot>
        <skip-key-tool>false</skip-key-tool>
        <flex-package-name>one</flex-package-name>
        <skip-mapper-cache>false</skip-mapper-cache>
        <limit-image-target-platform>linux/amd64</limit-image-target-platform>
        <skip-docker-image>false</skip-docker-image>
        <skip-flex-changelog>false</skip-flex-changelog>
        <spring-profiles>-Dspring.profiles.active=dev</spring-profiles>
        <spring-boot-maven-debug-port>8004</spring-boot-maven-debug-port>
        <image-deployment-repo-domain>repository.broadleafcommerce.com</image-deployment-repo-domain>
        <image-deployment-repo-port>5001</image-deployment-repo-port>
        <image-tag-prefix>broadleaf-demo</image-tag-prefix>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hoangson.microservices</groupId>
            <artifactId>microservice-flexpackage-manifest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--Dependencies for flex unit: adminnav-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-navigation-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: adminuser-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-user-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: asset-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: cart-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: cartops-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-operation-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: catalog-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: catalogbrowse-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-browse-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: content-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-content-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: customer-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-customer-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: fulfillment-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-fulfillment-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: import-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: indexer-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-fulfillment-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-indexer-core</artifactId>
        </dependency>
        <!--Dependencies for flex unit: inventory-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-inventory-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: menu-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: metadata-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-cart-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-fulfillment-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-credit-account-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-rating-and-review-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-vendor-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-authentication-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-customer-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-content-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-inventory-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-import-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-search-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-asset-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-menu-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-notification-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-admin-user-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-catalog-services-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-metadata-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: notification-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-notification-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: offer-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-offer-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: order-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: orderops-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-order-operation-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: paymenttransaction-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-payment-transaction-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: pricing-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-pricing-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: ratings-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-rating-and-review-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: sandbox-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-sandbox-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: scheduledjob-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-scheduled-job-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: search-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-fulfillment-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-order-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-customer-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-solr-catalog-search</artifactId>
        </dependency>
        <!--Dependencies for flex unit: shipping-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-shipping-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: tenant-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-tenant-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: vendor-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-vendor-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: creditaccount-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-credit-account-services</artifactId>
        </dependency>
        <!--Dependencies for flex unit: bulkops-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-bulk-operations-services</artifactId>
        </dependency>
        <!--Supporting Dependencies-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!--Config Server Dependencies-->
        <dependency>
            <!--Label: ConfigServer-->
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-config-server-client</artifactId>
        </dependency>
        <!--Extension Dependencies-->
        <!--Additional Dependencies-->
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-common-extension-compatibility-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.broadleafcommerce.microservices</groupId>
            <artifactId>broadleaf-common-extension-compatibility</artifactId>
        </dependency>
    </dependencies>
</project>
